<!DOCTYPE html>
<html>
<head>
	<title>Title of the document</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="TP"/>
	<meta name="copyright" content="TP" />
	<meta name="keywords" content="valami1, valami2, stb" />
	<meta name="description" content="......." />
	<link rel="stylesheet" href="style.css" />
</head>

<body>

	<div id="header">Lorem ipsum...</div>
	<div id="container">
		<div id="column_left">
			<div class="column_left_box">
				<img src="pic1.jpg" alt="image1" title="title of image" width="60%" />
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>Consectetur adipiscing elit. Donec cursus urna et arcu ultrices, sit amet tincidunt ante porttitor. Etiam non eros turpis. Morbi quis tellus posuere nisi rhoncus dictum. Nulla faucibus fermentum pretium. Nullam laoreet felis diam. Aenean sed lacus eleifend, ultricies quam eu, commodo tortor.</p>
				<p>Maecenas condimentum ligula ut blandit maximus. In ullamcorper venenatis tempor. Nunc iaculis ipsum vitae magna semper, sit amet egestas orci maximus. Curabitur blandit odio a arcu ultricies, faucibus pellentesque purus commodo. Donec et eros vitae velit dignissim auctor sed id ante.</p>
				<a href="http://www.google.com">next &gt;&gt;</a>
			</div>
			<div class="column_left_box">
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>Consectetur adipiscing elit. Donec cursus urna et arcu ultrices, sit amet tincidunt ante porttitor. Etiam non eros turpis. Morbi quis tellus posuere nisi rhoncus dictum. Nulla faucibus fermentum pretium. Nullam laoreet felis diam. Aenean sed lacus eleifend, ultricies quam eu, commodo tortor.</p>
				<p>Maecenas condimentum ligula ut blandit maximus. In ullamcorper venenatis tempor. Nunc iaculis ipsum vitae magna semper, sit amet egestas orci maximus. Curabitur blandit odio a arcu ultricies, faucibus pellentesque purus commodo. Donec et eros vitae velit dignissim auctor sed id ante.</p>
				<a href="http://www.google.com">next &gt;&gt;</a>
			</div>
			<div class="column_left_box">
				<img src="pic1.jpg" alt="image1" title="title of image" width="60%" />
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>Consectetur adipiscing elit. Donec cursus urna et arcu ultrices, sit amet tincidunt ante porttitor. Etiam non eros turpis. Morbi quis tellus posuere nisi rhoncus dictum. Nulla faucibus fermentum pretium. Nullam laoreet felis diam. Aenean sed lacus eleifend, ultricies quam eu, commodo tortor.</p>
				<p>Maecenas condimentum ligula ut blandit maximus. In ullamcorper venenatis tempor. Nunc iaculis ipsum vitae magna semper, sit amet egestas orci maximus. Curabitur blandit odio a arcu ultricies, faucibus pellentesque purus commodo. Donec et eros vitae velit dignissim auctor sed id ante.</p>
				<a href="http://www.google.com">next &gt;&gt;</a>
			</div>
		</div>
		<div id="column_right">
			<h1>Lorem ipsum</h1>
			<p>Consectetur adipiscing elit. Donec cursus urna et arcu ultrices, sit amet tincidunt ante porttitor. Etiam non eros turpis. Morbi quis tellus posuere nisi rhoncus dictum. Consectetur adipiscing elit. Donec cursus urna et arcu ultrices, sit amet tincidunt ante porttitor. Consectetur adipiscing elit. Donec cursus urna et arcu ultrices, sit amet tincidunt ante porttitor. Nulla faucibus fermentum pretium. </p>
			<p>Maecenas condimentum ligula ut blandit maximus. In ullamcorper venenatis tempor. Nunc iaculis ipsum vitae magna semper, sit amet egestas orci maximus. Curabitur blandit odio a arcu ultricies, faucibus pellentesque purus commodo.</p>
			<img src="pic2.jpg" alt="image2" title="title of image2" width="488px" />
			<p>Consectetur adipiscing elit. Donec cursus urna et arcu ultrices, sit amet tincidunt ante porttitor. Etiam non eros turpis. Morbi quis tellus posuere nisi rhoncus dictum. Nulla faucibus fermentum pretium. </p>
			<p>Maecenas condimentum ligula ut blandit maximus. In ullamcorper venenatis tempor. Nunc iaculis ipsum vitae magna semper, sit amet egestas orci maximus. Maecenas condimentum ligula ut blandit maximus. Curabitur blandit odio a arcu ultricies, faucibus pellentesque purus commodo.</p>
		</div>
		<div class="clear"></div>
	</div>
		
</body>
</html>
